<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        /* background-color: #f3f3f3; */
        background-color:white;
        color: black;
        font-family: "Roboto", sans-serif;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        /* background-color: #009688; */
        background-color: black;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        font-size: 36px;
    }

    .card {
        width: 100%;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
    }


    nav ul li a {
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 5px; /* Adjust as needed */
  padding: 10px; /* Adjust as needed */
}

nav ul li a:hover {
  background-color: #fcfaf8; /* Change this to the color you want for the rectangle */
  color: black;
}
    /* header h1 {
        color: white;
        background-color: darkslateblue;
        font-size: 37px;
        font-weight: 500;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 20px;
    } */

    img {
        display: inline-block;
    }

    #clg {
        margin-left: 0.5%;
    }

    #scope {
        position: relative;
        left: 6%;
    }

    #target {
        position: relative;
        left: 15%;
    }

    .smallborder {
        width: 26%;
        height: 10px;
        /* background-color: rgb(141, 131, 206); */
        background-color: black;
        box-shadow: inset 0 12px 12px -12px;
        border-radius: 3px;
    }

    #hr1 {
        margin-right: 75%;
        width: 415px;
    }

    #hr2 {
        margin-right: 0%;
        margin-top: -20px;
    }

    #hr3 {
        margin-left: 37%;
        margin-top: -20px;
    }

    .describe {
        font-size: 26px;
        font-weight: bold;
        color: darkslateblue;
    }

    #overview {
        margin-left: 9%;
    }

    #vision {
        margin-left: 30.5%;
    }

    #mission {
        margin-left: 31%;
    }

    .content {
        width: 25%;
        display: inline-block;
    }

    .bullet {
        font-size: 25px;
    }

    #para2 {

        position: relative;
        left: 13%;
        top: -42.5px;
    }

    #para3 {
        position: relative;
        top: -36px;
        left: 23.5%;
    }
</style>

<body>
    <!-- <header> -->
    <header class="bg-black text-white p-3">
        <h1 class="text-center">About ITI</h1>
    </header>
    <!-- <h1>About us</h1> -->
    <header>

        <nav style="margin-top: 18px;font-size: 20px;">
            <ul>
                <li><a href="../Frontend/homepage.html">Home</a></li>
                <li><a href="../Frontend/about.html">About</a></li>
                <li><a href="Carrerpath.html">Career Paths</a></li>
                <li><a href="../Frontend/public/UserManualForOnlineFormFeeling.pdf" target="_blank">Admission
                        Process</a></li>
                <li><a href="homepage.html">Contact Us</a></li>
                <li><a href="../Frontend/public/ITIList.pdf" target="_blank">ITI LIST </a></li>
                <li><a href="../Frontend/Userdetail.html" target="_blank"> <i class="fas fa-user"></i> User Profile
                    </a>
                </li>
            </ul>
        </nav>

    </header>
    <br><br>
    <!-- </header> -->
    <main>
        <p>
            <span id="clg"><img src="../Frontend/public/CLG.jpg" alter="ITI" height="230"></span>
            <span id="scope"><img src="../Frontend/public/SCOPE.jpg" alter="vision" height="230"></span>
            <span id="target"><img src="../Frontend/public/PT.jpg" alter="mission" height="230"></span>
        </p>
        <br>
        <span>
            <hr class="smallborder" id="hr1">
        </span>
        <span>
            <hr class="smallborder" id="hr2">
        </span>
        <span>
            <hr class="smallborder" id="hr3">
        </span>

        <p>
            <span class="describe" id="overview">Overview</span>
            <span class="describe" id="vision">Vision</span>
            <span class="describe" id="mission">Mission</span>
        </p>

        <div class="content" id="para1">
            <span class="bullet">&bullet;</span>&nbsp;&nbsp; The full form of ITI is Industrial Training Institute and
            it is a government training organization responsible for providing high school students with
            industry-related education.
            <br>
            <span class="bullet">&bullet;</span>&nbsp;&nbsp; At the same time, some trades can still be applied after
            the 8th grade. Specifically, these institutes are set up to offer technical information to students who have
            just passed the 10th level and are interested in gaining some technical knowledge rather than higher
            education.

        </div>

        <div class="content" id="para2">
            <span class="bullet">&bullet;</span>&nbsp;&nbsp;The main goal of ITI is to train its candidates for the
            industry, to prepare them to be ready for work. ITIs also administer apprenticeship courses to make this
            possible.
            <br>
            <span class="bullet">&bullet;</span>&nbsp;&nbsp;Our vision is to develop quality and industry employable
            human resource through vocational training for a sustainable economic and social advancement of the state.


        </div>

        <div class="content" id="para3">
            <span class="bullet">&bullet;</span>&nbsp;&nbsp;To enhance the quality of vocational training in Gujarat.
            <br>
            <span class="bullet">&bullet;</span>&nbsp;&nbsp;To create strong interfaces and engagements with Industry
            for demand driven skilling and better employability of skilled human resource.
            <br>
            <span class="bullet">&bullet;</span>&nbsp;&nbsp;To create alignment with the national level skill
            initiatives for standardization of the course curriculum.

        </div>
    </main>
</body>

</html>