<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: #f3f3f3; */
            background-color: white;
            color: black;
            font-family: "Roboto", sans-serif;
        }

        header {
            /* background-color: #009688; */
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
        }

        .card {
            width: 100%;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a {
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 5px;
            /* Adjust as needed */
            padding: 10px;
            /* Adjust as needed */
        }

        nav ul li a:hover {
            background-color: #fcfaf8;
            text-decoration: none;
            /* Change this to the color you want for the rectangle */
            color: black;
        }

        .profile-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        .profile-name {
            font-size: 22px;
            /* color: #007bff; */
            /* background-color: white; */
            color: white;
            text-align: center;
            margin-top: 10px;
        }

        .profile-info {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <header class="bg-black text-white p-3">
        <h1 class="text-center">User Profile</h1>
    </header>




    <header>

        <nav style="margin-top: 18px;font-size: 20px;">
            <ul>
                <li><a href="../Frontend/homepage.html">Home</a></li>
                <li><a href="../Frontend/about.html">About</a></li>
                <li><a href="Carrerpath.html">Career Paths</a></li>
                <li><a href="../Frontend/public/UserManualForOnlineFormFeeling.pdf" target="_blank">Admission
                        Process</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../Frontend/public/ITIList.pdf" target="_blank">ITI LIST </a></li>
                <li><a href="../Frontend/Userdetail.html" target="_blank"> <i class="fas fa-user"></i> User Profile </a>
                </li>




            </ul>
        </nav>
    </header>
    <br></br>
    <div class="container profile-container">
        <input type="file" id="image-upload" accept="image/*">
        <img src="user-image.jpg" alt="User Image" class="profile-image" id="profile-image">
        <h2 class="profile-name" id="name"></h2>
        <hr size="1000px">
        <p class="profile-board">Board:CBSE</p>
        <p class="profile-info">Grade: 10</p>
        <p class="profile-percentage"></p>
        <p class="profile-city"></p>
        <p class="profile-phone"></p>
        <p class="profile-info">Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae.</p>
        <p class="profile-info">Field of Interest: Computer Science</p>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

        var userid = localStorage.getItem("userid");

        // axios.get('http://localhost:3000/users/' + userid)
        //     .then(function (response) {
        //         console.log(response.data);
        //         document.querySelector('.profile-name').innerHTML = response.data.name;
        //         document.querySelector('.profile-info:nth-child(1)').innerHTML = "Board: " + response.data.board;
        //         document.querySelector('.profile-info:nth-child(2)').innerHTML = "Grade: " + response.data.grade;
        //         document.querySelector('.profile-info:nth-child(3)').innerHTML = "Marks: " + response.data.marks + "%";
        //         document.querySelector('.profile-info:nth-child(4)').innerHTML = "City of Residence: " + response.data.city;
        //         document.querySelector('.profile-info:nth-child(5)').innerHTML = "Bio: " + response.data.bio;
        //         document.querySelector('.profile-info:nth-child(6)').innerHTML = "Field of Interest: " + response.data.field;
        //     })
        //     .catch(function (error) {
        //         console.log(error);
        //     });

        document.getElementById('image-upload').addEventListener('change', function (e) {

            var reader = new FileReader();
            reader.onload = function (event) {
                document.getElementById('profile-image').src = event.target.result;
            };
            reader.readAsDataURL(e.target.files[0]);

            e.target.style.display = 'none';


        });

        async function getusers() {
            const res = await axios.get('http://localhost:3000/getuserdetail/' + userid);
            const user = res.data.user;
            console.log(user);

            document.querySelector('.profile-name').innerHTML = user.name;
            document.querySelector('.profile-percentage').innerHTML = "Percentage of Passing: " + user.percentage + "%";

            document.querySelector('.profile-city').innerHTML = "City of Residence: " + user.city;


            document.querySelector('.profile-phone').innerHTML = "Phone Number: " + user.phoneno;
            ;




        }
        getusers();


    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>